tt_content.2Spalten < lib.contentElement
tt_content.2Spalten {
  templateName = 2cols
  templateRootPaths.10 = EXT:rcdesign/Resources/Private/Extensions/container/Templates/
  dataProcessing {
    201 = B13\Container\DataProcessing\ContainerProcessor
    201 {
      colPos = 201
      as = childrenLeft
    }
    202 = B13\Container\DataProcessing\ContainerProcessor
    202 {
      colPos = 202
      as = childrenRight
    }
  }
}

tt_content.3Spalten < lib.contentElement
tt_content.3Spalten {
  templateName = 3cols
  templateRootPaths.10 = EXT:rcdesign/Resources/Private/Extensions/container/Templates/
  dataProcessing {
    301 = B13\Container\DataProcessing\ContainerProcessor
    301 {
      colPos = 301
      as = childrenLeft
    }
    302 = B13\Container\DataProcessing\ContainerProcessor
    302 {
      colPos = 302
      as = childrenCenter
    }
    303 = B13\Container\DataProcessing\ContainerProcessor
    303 {
      colPos = 303
      as = childrenRight
    }
  }
}

tt_content.4Spalten < lib.contentElement
tt_content.4Spalten {
  templateName = 4cols
  templateRootPaths.10 = EXT:rcdesign/Resources/Private/Extensions/container/Templates/
  dataProcessing {
    401 = B13\Container\DataProcessing\ContainerProcessor
    401 {
      colPos = 401
      as = childrenLeft
    }
    402 = B13\Container\DataProcessing\ContainerProcessor
    402 {
      colPos = 402
      as = childrenLeftCenter
    }
    403 = B13\Container\DataProcessing\ContainerProcessor
    403 {
      colPos = 403
      as = childrenRightCenter
    }
    404 = B13\Container\DataProcessing\ContainerProcessor
    404 {
      colPos = 404
      as = childrenRight
    }
  }
}
