plugin.tx_cartproducts {
    view {
        templateRootPaths.100 = EXT:rcdesign/Resources/Private/Extensions/cart-products/Private/Templates/
        partialRootPaths.100 = EXT:rcdesign/Resources/Private/Extensions/cart-products/Private/Partials/
        layoutRootPaths.100 = EXT:rcdesign/Resources/Private/Extensions/cart-products/Private/Layouts/
    }
    settings {
        showAction {
            media {
                image {
                    size {
                        small.maxWidth = 150
                        small.maxHeight =
                        medium.maxWidth = 300
                        medium.maxHeight =
                        large.maxWidth = 600
                        large.maxHeight =
                    }
                }
            }
        }
        teaserAction < .showAction
        listAction < .showAction
    }
}
